<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!--Link archivos de estilos-->
    <link rel="stylesheet" href="../styles/style.css">
    <!--Link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>HG MATES - Contacto</title>
    <style>
        h2{
            color: whitesmoke;
        }
        .contacto-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background:rgba(0,0,0,0.5); /* gris claro como contraste */
}

/* FORM */
.contacto-form {
  background: transparent;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 600px;
  width: 100%;
  font-family: 'Oswald', sans-serif;
}

.contacto-form h2 {
  text-align: center;
  margin-bottom: 10px;
}

.contacto-form .intro {
  text-align: center;
  font-size: 15px;
  color: #b1b0b0;
  margin-bottom: 25px;
}

/* CAMPOS */
.form-group {
  margin-bottom: 20px;
  color: whitesmoke;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  font-family: inherit;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 1px solid #009ee3; /* azul de tu estilo */
  outline: none;
}

/* BOTÓN */
.btn-enviar {
  display: block;
  width: 100%;
  background: #009ee3;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-enviar:hover {
  background: #007bb5;
}
    </style>
</head>
<body>
      <header>
      <div class="pre-navbar">
        <a href="#" class="item -search" id="openSearch">Search</a>
        <div class="right">
          <a
            href="https://twitter.com/CiervoNegro"
            target="_blank"
            title="go twitter"
            class="item -social"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
          <a
            href="https://www.instagram.com/_ciervonegro_/"
            target="_blank"
            title="go instagaram"
            class="item -social"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/Ciervo_negro"
            target="_blank"
            title="go facebook"
            class="item -social"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a
            href="https://vimeo.com/CiervoNegro"
            target="_blank"
            title="go vimeo"
            class="item -social"
            ><i class="fa-brands fa-vimeo"></i
          ></a>

          <!-- <a href="#" class="item">Sign in</a>
          <a href="#" class="item">Login</a>
          <a href="#" class="item -cart">Cart(0)</a> -->
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-custom px-3" id="mainNavbar">
        <div class="collapse navbar-collapse navbar-centrado" id="navbarMain">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobrenosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
            </ul>
          </div>
          <div>
            <li class="nav-item" style="list-style: none">
              <a class="nav-link" href="../index.html">
                <img
                  id="logo_principal"
                  src="../assets/logos/Logo_ciervo_negro_blanco.png"
                  alt="Logo marca"
                />
              </a>
            </li>
          </div>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="personalizar_indumentaria.html">Personalizar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ppff.html"
                  >Preguntas Frecuentes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="icono-contenedor">
          <i class="fas fa-user-circle icono"></i>
          <i class="fas fa-shopping-cart icono"></i>
        </div>
      </nav>
 
  </header>
    
<main class="contacto-container">
  <section class="contacto-form">
    <h2>Contacto</h2>
    <p class="intro">¿Tenés dudas, consultas o querés hacer un pedido especial? Escribinos y te responderemos lo antes posible.</p>
    
    <form action="enviar_contacto.php" method="POST">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
      </div>

      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" placeholder="ejemplo@mail.com" required>
      </div>

      <div class="form-group">
        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="asunto" placeholder="Tema de tu consulta" required>
      </div>

      <div class="form-group">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribí tu mensaje..." required></textarea>
      </div>

      <button type="submit" class="btn-enviar">Enviar</button>
    </form>
  </section>
</main>

      <footer class="main-footer">
		<div class="l-container">
			<div class="menu">
				<h2 class="title">CATEGORIAS</h2>
				<div><a href="index.html" data--faq="" class="links">INICIO</a></div>
				<div><a href="./pages/productos.html" data--faq="" class="links">PRODUCTOS</a></div>
				<div><a href="./assets/Otro/guia_de_talles.png" target="_blank" class="links">GUIA DE TALLES</a></div>
				<div><a href="./pages/ppff.html" data--faq="" class="links">PREGUNTAS FRECUENTES</a></div>
			</div>
			<div class="menu -newsletter">
				<h2 class="title">Newsletter</h2>
				<blockquote class="description">
					Recibi las ultimas noticias y ofertas de Ciervo Negro
				</blockquote>
				<form action="//kirschnerbrasil.us13.list-manage.com/subscribe/post?u=1969413eccf5ec8e2c34fe9ac&amp;id=1c8e5bb591" target="_blank" method="post" id="FooterNewsletterForm">
					<input type="text" name="EMAIL" placeholder="mail@gmail.com" required="">
					<input type="hidden" name="b_1969413eccf5ec8e2c34fe9ac_1c8e5bb591" tabindex="-1" value="">
					<button type="submit" name="subscribe">send</button>
				</form>
			</div>
			<div class="menu">
				<h2 class="title">Follow Ciervo Negro</h2>
				<div><a href="https://www.facebook.com/Ciervo_negro" target="_blank" class="links">FACEBOOK</a></div>
				<div><a href="https://twitter.com/CiervoNegro" target="_blank" class="links">TWITTER</a></div>
				<div><a href="https://www.instagram.com/_ciervonegro_/" target="_blank" class="links">INSTAGRAM</a></div>
				<!-- <a href="#" class="links">ON THE BLOG</a> -->
			</div>
			<div id="bottom" class="bottom">
				<div id="links-credit" class="links-credit wrapper-links">
					<p class="copyright">© 2025 Ciervo Negro- Argentina &nbsp;|&nbsp; <a class="links -white -credits" id="credits">Site Credits</a></p>
					<!-- <a href="#" class="links -white">Privacy Policy</a>
					<a href="#" class="links -white">Terms & Conditions</a> -->

				</div>
				<div id="by" class="by">Design: <a href="http://www.madebysix.com/" target="_blank">Jonatan</a>  &nbsp;|&nbsp;  Build: <a href="http://andregumieri.com/?utm_source=kirschner&amp;utm_medium=site&amp;utm_campaign=assinatura" target="_blank">Jonatan</a></div>
			</div>
		</div>
	</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    

</body>
</html>