<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!--Link archivos de estilos-->
    <link rel="stylesheet" href="../styles/style.css" />
    <!--Link de bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>CIERVO - NEGRO</title>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
<style>
    .main-container
    {
        display: flex;
        gap: 20px;
    }
.cart {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}
.cart h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}
.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}
.remove-btn {
    background: #ff4d4d;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}
.remove-btn:hover {
    background: #cc0000;
}
.cart-total {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: right;
}
.pay-btn {
    background: #009ee3;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.pay-btn:hover {
    background: #007bb5;
}


.main-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px; /* izquierda - centro - derecha */
    gap: 20px;
    padding: 20px;
    align-items: start;
}

/* FILTROS */
.sidebar {
    background: rgba(255,255,255,0.5); /* fondo blanco con transparencia */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}
.sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}
.sidebar label {
    display: block;
    margin-bottom: 8px;
}

/* PRODUCTOS */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.product-card {
    background: rgba(0,0,0,0.5);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}
.product-card:hover {
    transform: scale(1.03);
}
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.product-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: white;
}
.product-info p {
    font-size: 14px;
    color: #ffffff;
}
.price {
    font-weight: bold;
    margin: 10px 0;
    color:whitesmoke;
}
.product-card button {
    background: #ff6600;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
.product-card button:hover {
    background: #e65500;
}

/* CARRITO */
.cart {
    background: rgba(0,0,0,0.5);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    position: sticky;
    top: 20px; /* carrito fijo al hacer scroll */
    max-height: 80vh; /* no pasa del 80% de la pantalla */
    display: flex;
    flex-direction: column;
}
.cart h3{
    color: white;
}

.cart-total{
    color: white;
}
/* lista del carrito con scroll interno */
.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1; /* ocupa todo el espacio disponible */
    overflow-y: auto;
    max-height: 50vh; /* altura máxima para la lista */
    color: whitesmoke;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* El contenido principal ocupa todo el espacio disponible */
main {
    flex: 1;
}

/* Footer siempre abajo */
footer {
    margin-top: auto;
}
</style>
</head>
<body>
    <header>
      <div class="pre-navbar">
        <a href="#" class="item -search" id="openSearch">Search</a>
        <div class="right">
          <a
            href="https://twitter.com/CiervoNegro"
            target="_blank"
            title="go twitter"
            class="item -social"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
          <a
            href="https://www.instagram.com/_ciervonegro_/"
            target="_blank"
            title="go instagaram"
            class="item -social"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/Ciervo_negro"
            target="_blank"
            title="go facebook"
            class="item -social"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a
            href="https://vimeo.com/CiervoNegro"
            target="_blank"
            title="go vimeo"
            class="item -social"
            ><i class="fa-brands fa-vimeo"></i
          ></a>

          <!-- <a href="#" class="item">Sign in</a>
          <a href="#" class="item">Login</a>
          <a href="#" class="item -cart">Cart(0)</a> -->
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-custom px-3" id="mainNavbar">
        <div class="collapse navbar-collapse navbar-centrado" id="navbarMain">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobrenosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
            </ul>
          </div>
          <div>
            <li class="nav-item" style="list-style: none">
              <a class="nav-link" href="../index.html">
                <img
                  id="logo_principal"
                  src="../assets/logos/Logo_ciervo_negro_blanco.png"
                  alt="Logo marca"
                />
              </a>
            </li>
          </div>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="personalizar_indumentaria.html">Personalizar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ppff.html"
                  >Preguntas Frecuentes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="icono-contenedor">
          <a href="./php/login.php" class="icono-usuario">
              <i class="fas fa-user icono"></i>
          </a>
        <div class="carrito-container">
          <a href="php/header.php" id="carrito-toggle">
            <i class="fas fa-shopping-cart icono"></i>
            <span class="contador">
              <?php echo isset($_SESSION['carrito']) ? count($_SESSION['carrito']) : 0; ?>
            </span>
          </a> 
      </nav>
    </header>
    <main>
<div class="main-container">

    <!-- FILTRO -->
    <aside class="sidebar">
        <h3>Categorías</h3>
        <label><input type="checkbox" name="categoria" value="remeras" checked> Remeras</label>
        <label><input type="checkbox" name="categoria" value="buzos" checked> Buzos</label>
        <label><input type="checkbox" name="categoria" value="camperas" checked> Camperas</label>
    </aside>

    <!-- PRODUCTOS -->
    <div style="flex:1;">
        <div class="product-grid" id="productGrid"></div>
    </div>

    <!-- CARRITO -->
<div class="cart">
    <h3>Carrito</h3>
    <ul class="cart-items" id="cartItems">
        <!-- Productos del carrito cargados dinámicamente -->
    </ul>
    <div class="cart-total" id="cartTotal">Total: $0</div>
    <button class="remove-btn" style="width:100%; margin-bottom:10px;" onclick="vaciarCarrito()">Vaciar carrito</button>
    <button class="pay-btn" onclick="pagar()">Pagar con Mercado Pago</button>
</div>

</div>

<script>
// ======== PRODUCTOS ========
const productos = [
    { id: 1, nombre: "Remera club lisa", descripcion: "Remera de Equipo lisa.", precio: 5000, categoria: "remeras", img: "../assets/productos/CN_Julio_2505.jpg" },
    { id: 2, nombre: "Remera club Bordada", descripcion: "Remera bordada equipo", precio: 1200, categoria: "remeras", img: "../assets/productos/CN_Julio_2528.jpg" },
    { id: 3, nombre: "Buzo bordado", descripcion: "Buzo bordado equipo ", precio: 35000, categoria: "buzos", img: "../assets/productos/Remera_personalizada_frente.png" }
];

let carrito = [];

// ======== MOSTRAR PRODUCTOS ========
function mostrarProductos() {
    const grid = document.getElementById("productGrid");
    const categoriasSeleccionadas = Array.from(document.querySelectorAll('.sidebar input:checked')).map(c => c.value);
    grid.innerHTML = "";

    productos
        .filter(p => categoriasSeleccionadas.includes(p.categoria))
        .forEach(prod => {
            grid.innerHTML += `
            <div class="product-card">
                <img src="${prod.img}" alt="${prod.nombre}">
                <div class="product-info">
                    <h4>${prod.nombre}</h4>
                    <p>${prod.descripcion}</p>
                    <div class="price">$${prod.precio}</div>
                    <button onclick="agregarAlCarrito(${prod.id})">Agregar al carrito</button>
                </div>
            </div>`;
        });
}

// ======== AGREGAR AL CARRITO ========
function agregarAlCarrito(id) {
    const producto = productos.find(p => p.id === id);
    const existente = carrito.find(item => item.id === id);

    if (existente) {
        existente.cantidad++;
    } else {
        carrito.push({ ...producto, cantidad: 1 });
    }

    actualizarCarrito();
}

// ======== ACTUALIZAR CARRITO ========
function actualizarCarrito() {
    const cartItems = document.getElementById("cartItems");
    const cartTotal = document.getElementById("cartTotal");
    cartItems.innerHTML = "";

    let total = 0;
    carrito.forEach(item => {
        cartItems.innerHTML += `
            <li class="cart-item">
                <span>${item.nombre} (x${item.cantidad}) - $${item.precio * item.cantidad}</span>
                <button class="remove-btn" onclick="removeFromCart(${item.id})">Quitar</button>
            </li>`;
        total += item.precio * item.cantidad;
    });

    cartTotal.textContent = `Total: $${total}`;
}

// ======== QUITAR DEL CARRITO ========
function removeFromCart(id) {
    const producto = carrito.find(item => item.id === id);
    if (!producto) return;

    if (producto.cantidad > 1) {
        producto.cantidad--; // resta solo una unidad
    } else {
        carrito = carrito.filter(item => item.id !== id); // elimina el producto
    }

    actualizarCarrito();
}

// ======== FILTRO DINÁMICO ========
document.querySelectorAll('.sidebar input').forEach(chk => {
    chk.addEventListener("change", mostrarProductos);
});

// ======== SIMULACIÓN PAGO MERCADO PAGO ========
function pagar() {
    if (carrito.length === 0) {
        alert("El carrito está vacío");
        return;
    }
    alert("Redirigiendo a Mercado Pago (simulación)...");
}

// ======== VACIAR CARRITO DE COMRAS=====
function vaciarCarrito() {
    carrito = [];
    actualizarCarrito();
}

// Inicializar
mostrarProductos();
</script>
<script src="productos.js"></script>
</main>
    <footer class="main-footer">
		<div class="l-container">
			<div class="menu">
				<h2 class="title">CATEGORIAS</h2>
				<div><a href="index.html" data--faq="" class="links">INICIO</a></div>
				<div><a href="./pages/productos.html" data--faq="" class="links">PRODUCTOS</a></div>
				<div><a href="./assets/Otro/guia_de_talles.png" target="_blank" class="links">GUIA DE TALLES</a></div>
				<div><a href="./pages/ppff.html" data--faq="" class="links">PREGUNTAS FRECUENTES</a></div>
			</div>
			<div class="menu -newsletter">
				<h2 class="title">Newsletter</h2>
				<blockquote class="description">
					Recibi las ultimas noticias y ofertas de Ciervo Negro
				</blockquote>
				<form action="//kirschnerbrasil.us13.list-manage.com/subscribe/post?u=1969413eccf5ec8e2c34fe9ac&amp;id=1c8e5bb591" target="_blank" method="post" id="FooterNewsletterForm">
					<input type="text" name="EMAIL" placeholder="mail@gmail.com" required="">
					<input type="hidden" name="b_1969413eccf5ec8e2c34fe9ac_1c8e5bb591" tabindex="-1" value="">
					<button type="submit" name="subscribe">send</button>
				</form>
			</div>
			<div class="menu">
				<h2 class="title">Follow Ciervo Negro</h2>
				<div><a href="https://www.facebook.com/Ciervo_negro" target="_blank" class="links">FACEBOOK</a></div>
				<div><a href="https://twitter.com/CiervoNegro" target="_blank" class="links">TWITTER</a></div>
				<div><a href="https://www.instagram.com/_ciervonegro_/" target="_blank" class="links">INSTAGRAM</a></div>
				<!-- <a href="#" class="links">ON THE BLOG</a> -->
			</div>
			<div id="bottom" class="bottom">
				<div id="links-credit" class="links-credit wrapper-links">
					<p class="copyright">© 2025 Ciervo Negro- Argentina &nbsp;|&nbsp; <a class="links -white -credits" id="credits">Site Credits</a></p>
					<!-- <a href="#" class="links -white">Privacy Policy</a>
					<a href="#" class="links -white">Terms & Conditions</a> -->

				</div>
				<div id="by" class="by">Design: <a href="http://www.madebysix.com/" target="_blank">Jonatan</a>  &nbsp;|&nbsp;  Build: <a href="http://andregumieri.com/?utm_source=kirschner&amp;utm_medium=site&amp;utm_campaign=assinatura" target="_blank">Jonatan</a></div>
			</div>
		</div>
	</footer>
</body>
</html>